CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DEDICACION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PORCENTAJE INTEGER NOT NULL,FORM_ID BIGINT,PROCESO_ID BIGINT,REGION_ID BIGINT,SEGMENTO_ID BIGINT,UNISERV_ID BIGINT)
CREATE MEMORY TABLE ENCUESTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO VARCHAR(255),MODELO VARCHAR(255),NOMBRE VARCHAR(255),STATUS VARBINARY(255),ROL_ID BIGINT,STATUS_ID BIGINT,TIPO_ID BIGINT)
CREATE MEMORY TABLE ENCUESTAFORM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),NOMBRECONDUCTOR VARCHAR(255),POSICION INTEGER NOT NULL,UNIDADMEDIDA VARCHAR(255),ENCUESTA_ID BIGINT,TIPOVALOR_ID BIGINT,CONSTRAINT FKD381BEFA319BC91E FOREIGN KEY(ENCUESTA_ID) REFERENCES ENCUESTA(ID))
CREATE MEMORY TABLE ENCUESTAROL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE PERMISOENCUESTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,__ACTIVO BOOLEAN NOT NULL,CECO VARCHAR(255),ESCENARIO VARCHAR(255),MODELO VARCHAR(255),PERIODO VARCHAR(255),STATUS_ID BIGINT,USUARIO_ID BIGINT,REVISOR_ID BIGINT)
CREATE MEMORY TABLE PROCESO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE REGION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE ROL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE SEGMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE STATUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE UNISERV(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDCENTROSRESPONSABILIDAD VARCHAR(255),__ACTIVO BOOLEAN NOT NULL,__ADMINISTRADOR BOOLEAN NOT NULL,AREANOMINA VARCHAR(255),AREAPERSONAL VARCHAR(255),CARGO VARCHAR(255),CEDULA VARCHAR(255),CONTRASENA VARCHAR(255),DEPARTAMENTO VARCHAR(255),DESCRIPCIONAREANOMINA VARCHAR(255),DESCRIPCIONAREAPERSONAL VARCHAR(255),DESCRIPCIONCECO VARCHAR(255),DESCRIPCIONGRIPOPERSONAL VARCHAR(255),DESCRIPCIONUNIDADORGANIZATIVA VARCHAR(255),DIVISIONPERSONAL VARCHAR(255),EMAIL VARCHAR(255),ENTIDADLEGAL VARCHAR(255),FECHAINGRESO VARCHAR(255),FECHANACIMIENTO VARCHAR(255),GERENCIAGENERAL VARCHAR(255),GRUPOPERSONAL VARCHAR(255),IDEMPLEADO VARCHAR(255),NOMBRE VARCHAR(255),POSICION VARCHAR(255),SEXO VARCHAR(255),SUBDIVISIONPERSONAL VARCHAR(255),SUPERVISOR VARCHAR(255),UNIDADORGANIZATIVA VARCHAR(255),USUARIO VARCHAR(255),ROL_ID BIGINT,CONSTRAINT FK5B4D8B0E474981B6 FOREIGN KEY(ROL_ID) REFERENCES ROL(ID))
CREATE MEMORY TABLE VALOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE CONFIGURACION_GENERAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,__ADMINACTIVO BOOLEAN NOT NULL,__ENCUESTADOACTIVO BOOLEAN NOT NULL,__FUNCIONALACTIVO BOOLEAN NOT NULL,__GENERADORACTIVO BOOLEAN NOT NULL)
CREATE MEMORY TABLE TIPOENCUESTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
ALTER TABLE DEDICACION ADD CONSTRAINT FK575AF28968BA8876 FOREIGN KEY(UNISERV_ID) REFERENCES UNISERV(ID)
ALTER TABLE DEDICACION ADD CONSTRAINT FK575AF289A1A9FF5E FOREIGN KEY(SEGMENTO_ID) REFERENCES SEGMENTO(ID)
ALTER TABLE DEDICACION ADD CONSTRAINT FK575AF28933923A74 FOREIGN KEY(FORM_ID) REFERENCES ENCUESTAFORM(ID)
ALTER TABLE DEDICACION ADD CONSTRAINT FK575AF289BCA0195E FOREIGN KEY(REGION_ID) REFERENCES REGION(ID)
ALTER TABLE DEDICACION ADD CONSTRAINT FK575AF28913FB5E36 FOREIGN KEY(PROCESO_ID) REFERENCES PROCESO(ID)
ALTER TABLE ENCUESTA ADD CONSTRAINT FK6A2EB91668B5ECE0 FOREIGN KEY(ROL_ID) REFERENCES ENCUESTAROL(ID)
ALTER TABLE ENCUESTA ADD CONSTRAINT FK6A2EB9163F52909E FOREIGN KEY(STATUS_ID) REFERENCES STATUS(ID)
ALTER TABLE ENCUESTA ADD CONSTRAINT FK6A2EB91666634B74 FOREIGN KEY(TIPO_ID) REFERENCES TIPOENCUESTA(ID)
ALTER TABLE ENCUESTAFORM ADD CONSTRAINT FKD381BEFAF0ED9CA FOREIGN KEY(TIPOVALOR_ID) REFERENCES VALOR(ID)
ALTER TABLE PERMISOENCUESTA ADD CONSTRAINT FK30B40B8BDDD1A8BB FOREIGN KEY(USUARIO_ID) REFERENCES USUARIO(ID)
ALTER TABLE PERMISOENCUESTA ADD CONSTRAINT FK30B40B8B3F52909E FOREIGN KEY(STATUS_ID) REFERENCES STATUS(ID)
ALTER TABLE PERMISOENCUESTA ADD CONSTRAINT FK30B40B8BF6550CF9 FOREIGN KEY(REVISOR_ID) REFERENCES USUARIO(ID)
ALTER TABLE DEDICACION ALTER COLUMN ID RESTART WITH 3
ALTER TABLE ENCUESTA ALTER COLUMN ID RESTART WITH 2
ALTER TABLE ENCUESTAFORM ALTER COLUMN ID RESTART WITH 5
ALTER TABLE ENCUESTAROL ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PERMISOENCUESTA ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PROCESO ALTER COLUMN ID RESTART WITH 2
ALTER TABLE REGION ALTER COLUMN ID RESTART WITH 2
ALTER TABLE ROL ALTER COLUMN ID RESTART WITH 5
ALTER TABLE SEGMENTO ALTER COLUMN ID RESTART WITH 2
ALTER TABLE STATUS ALTER COLUMN ID RESTART WITH 6
ALTER TABLE UNISERV ALTER COLUMN ID RESTART WITH 2
ALTER TABLE USUARIO ALTER COLUMN ID RESTART WITH 5
ALTER TABLE VALOR ALTER COLUMN ID RESTART WITH 4
ALTER TABLE CONFIGURACION_GENERAL ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TIPOENCUESTA ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO DEDICACION VALUES(1,100,NULL,1,1,1,1)
INSERT INTO DEDICACION VALUES(2,90,NULL,1,1,1,1)
INSERT INTO ENCUESTA VALUES(1,NULL,'Modelo_SC','Prueba',NULL,2,2,NULL)
INSERT INTO ENCUESTAFORM VALUES(1,'Encuesta de Prueba 1','# de Horas Hombres y Recursos_ASEE',0,'Aaa',1,2)
INSERT INTO ENCUESTAFORM VALUES(2,'Encuesta de Prueba 2','# de Horas Hombres y Recursos_ASEE',0,'dddd',1,1)
INSERT INTO ENCUESTAFORM VALUES(3,'ffffffffffff','% de Esfuerzo Contratados_VI0110100',1,'deeee',1,3)
INSERT INTO ENCUESTAFORM VALUES(4,'sasasasa','# de Servicios de Traslado',1,'asasa',1,2)
INSERT INTO ENCUESTAROL VALUES(1,'encuestado')
INSERT INTO ENCUESTAROL VALUES(2,'funcional')
INSERT INTO PERMISOENCUESTA VALUES(1,TRUE,'Adec. Red de Almacenes (Infra R.Occid)','Actual','Modelo_SC','A-2008',2,2,NULL)
INSERT INTO PROCESO VALUES(1,'Proceso1')
INSERT INTO REGION VALUES(1,'Region1')
INSERT INTO ROL VALUES(1,'admin')
INSERT INTO ROL VALUES(2,'encuestado')
INSERT INTO ROL VALUES(3,'funcional')
INSERT INTO ROL VALUES(4,'generador')
INSERT INTO SEGMENTO VALUES(1,'Segmento1')
INSERT INTO STATUS VALUES(1,'No Enviada')
INSERT INTO STATUS VALUES(2,'Enviada pero sin Respuesta')
INSERT INTO STATUS VALUES(3,'Recibida')
INSERT INTO STATUS VALUES(4,'Recibida y Validada como CORRECTA')
INSERT INTO STATUS VALUES(5,'Recibida y Validada como INCORRECTA')
INSERT INTO UNISERV VALUES(1,'Uniserv1')
INSERT INTO USUARIO VALUES(1,NULL,TRUE,FALSE,NULL,NULL,NULL,NULL,'secret',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'gerardo@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL,'Gerardo Curiel',NULL,NULL,NULL,NULL,NULL,'admin',1)
INSERT INTO USUARIO VALUES(2,NULL,TRUE,FALSE,NULL,NULL,NULL,NULL,'secret',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'costos@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL,'John May',NULL,NULL,NULL,NULL,NULL,'encuestado',2)
INSERT INTO USUARIO VALUES(3,NULL,TRUE,FALSE,NULL,NULL,NULL,NULL,'secret',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'funcional@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL,'John Doe',NULL,NULL,NULL,NULL,NULL,'funcional',3)
INSERT INTO USUARIO VALUES(4,NULL,TRUE,FALSE,NULL,NULL,NULL,NULL,'secret',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'generador@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL,'Robert Del Naja',NULL,NULL,NULL,NULL,NULL,'generador',4)
INSERT INTO VALOR VALUES(1,'Porcentaje')
INSERT INTO VALOR VALUES(2,'Bolivares')
INSERT INTO VALOR VALUES(3,'Entero')
INSERT INTO CONFIGURACION_GENERAL VALUES(1,TRUE,TRUE,TRUE,TRUE)
